<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>화면 구현 test01</title>
    <style>
        @font-face {
            font-family: 'S-CoreDream-8Heavy'; 
            src: url('https://cdn.jsdelivr.net/gh/projectnoonnu/noonfonts_six@1.2/S-CoreDream-8Heavy.woff') format('woff'); 
            font-weight: normal; 
            font-style: normal; 
        }
        * {
            margin: 0;
            padding: 0;
        }
        body {
            background: #f9fbe7 ;
        }
        #wrap {
            width: 1200px;
            height: 1600px;
            margin: 0 auto;
            font-size: 72px;
            color: #fff;
            text-align: center;
            font-family: S-CoreDream-8Heavy;
            text-transform: uppercase;
        }
        #header {
            width: 1200px;
            height: 150px;
            line-height: 150px;
            background: #f0f4c3;
        }
        #nav {
            width: 1200px;
            height: 150px;
            line-height: 150px;
            background: #e6ee9c;
        }
        #side {
            width: 400px;
            height: 1100px;
            line-height: 1100px;
            background: #dce775;
            float: left;
        }
        #content1 {
            width: 800px;
            height: 370px;
            line-height: 370px;
            background: #cddc39;
            float: left;
        }
        #content2 {
            width: 800px;
            height: 360px;
            line-height: 360px;
            background: #c0ca33;
            float: left;
        }
        #content3 {
            width: 800px;
            height: 370px;
            line-height: 370px;
            background: #afb42b;
            float: left;
        }
        #footer {
            width: 1200px;
            height: 200px;
            line-height: 200px;
            background: #827717;
            clear: both;
        }

    </style>
</head>
<body>
    <div id="wrap">
        <div id="header">header</div>
        <div id="nav">nav</div>
        <div id="side">side</div>
        <div id="content1">content1</div>
        <div id="content2">content2</div>
        <div id="content3">content3</div>
        <div id="footer">footer</div>
    </div>
</body>
</html>