<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Layout02</title>
    <style>
        @font-face {
            font-family: 'S-CoreDream-8Heavy'; 
            src: url('https://cdn.jsdelivr.net/gh/projectnoonnu/noonfonts_six@1.2/S-CoreDream-8Heavy.woff') format('woff'); 
            font-weight: normal; 
            font-style: normal; 
            }
        * {
            margin: 0;
            padding: 0;
        }
        body {background-color: #f1f8e9;}
        #wrap {
            width: 1200px; /* w1200 */
            height: 1600px; /* h1600 */
            margin: 0 auto; /* mg0 */
            font-size: 72px;/* fz72 */
            font-family: S-CoreDream-8Heavy;
            color: #fff; 
            text-align: center;
            text-transform: uppercase;
        }
        #header {
            width: 1200px;
            height: 150px;
            background-color: #c5e1a5;
            line-height: 150px;
        }
        #nav {
            width: 1200px;
            height: 150px;
            background-color: #aed581;
            line-height: 150px;
        }
        #side_left {
            width: 300px;
            height: 1100px;
            background-color: #8bc34a;
            float: left;
            line-height: 1100px;
        }
        #contents {
            width: 600px;
            height: 1100px;
            background-color: #689f38;
            float: left;
            line-height: 1100px;
        }
        #side_right {
            width: 300px;
            height: 1100px;
            background-color: #558b2f;
            float: left;
            line-height: 1100px;
        }
        #footer {
            width: 1200px;
            height: 200px;
            background-color: #33691e;
            clear: both;
            line-height: 200px;
        }
    </style>
</head>
<body>
    <div id="wrap">
        <div id="header">header</div>
        <div id="nav">nav</div>
        <div id="side_left">left</div>
        <div id="contents">contents</div>
        <div id="side_right">right</div>
        <div id="footer">footer</div>
    </div>
</body>
</html>