<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Layout06</title>
    <style>
        @font-face {
            font-family: 'S-CoreDream-8Heavy'; 
            src: url('https://cdn.jsdelivr.net/gh/projectnoonnu/noonfonts_six@1.2/S-CoreDream-8Heavy.woff') format('woff'); 
            font-weight: normal; 
            font-style: normal; }
        * {
            margin: 0;
            padding: 0;
        }
        #wrap {
            width: 100%;
            height: 1600px;
            font-size: 72px;
            text-transform: uppercase;
            color: #fff;
            font-family: S-CoreDream-8Heavy;
            text-align: center;
        }
        #header_wrap {
            width: 100%;
            height: 150px;
            background-color: #cfd8dc;
        }
        #banner_wrap {
            width: 100%;
            height: 400px;
            background-color: #b0bec5;
        }
        #contents_wrap {
            width: 100%;
            height: 900px;
            background-color: #78909c;
        }
        #footer_wrap {
            width: 100%;
            height: 150px;
            background-color: #263238;
        }

        .header {
            width: 1200px;
            height: 150px;
            margin: 0 auto;
            background: #b3e5fc;
            line-height: 150px;
        }
        .banner {
            width: 1200px;
            height: 400px;
            margin: 0 auto;
            background: #4fc3f7;
            line-height: 400px;
        }
        .contents1 {
            width: 1200px;
            height: 300px;
            margin: 0 auto;
            background: #29b6f6;
            line-height: 300px;
        }
        .contents2 {
            width: 1200px;
            height: 300px;
            margin: 0 auto;
            background: #0288d1;
            line-height: 300px;
        }
        .contents3 {
            width: 1200px;
            height: 300px;
            margin: 0 auto;
            background: #0277bd;
            line-height: 300px;
        }
        .footer {
            width: 1200px;
            height: 150px;
            margin: 0 auto;
            background: #01579b;
            line-height: 150px;
        }
    </style>
</head>
<body>
    <div id="wrap">
        <div id="header_wrap">
            <div class="header">header</div>
        </div>
        <div id="banner_wrap">
            <div class="banner">banner</div>
        </div>
        <div id="contents_wrap">
            <div class="contents1">contents1</div>
            <div class="contents2">contents2</div>
            <div class="contents3">contents3</div>
        </div>
        <div id="footer_wrap">
            <div class="footer">footer</div>
        </div>
    </div>
</body>
</html>