<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Layout07</title>
    <style>
        /* font */
        @font-face {
            font-family: 'S-CoreDream-8Heavy'; 
            src: url('https://cdn.jsdelivr.net/gh/projectnoonnu/noonfonts_six@1.2/S-CoreDream-8Heavy.woff') format('woff'); 
            font-weight: normal; 
            font-style: normal; 
        }
        /* reset */

        * {margin: 0; padding: 0;}

        /* layout */
        #wrap {
            font-size: 30px; 
            text-align: center; 
            text-transform: uppercase; 
            color: #fff;
            font-family: S-CoreDream-8Heavy;
        }
        #header1 {height: 70px; background-color: #ffebee; line-height: 70px;}
        #header2 {height: 70px; background-color: #ffcdd2; line-height: 70px;}
        #banner {height: 400px; background-color: #ef9a9a; line-height: 400px;}
        #contents1 {height: 300px; background-color: #ef5350; line-height: 300px;}
        #contents2 {height: 900px; background-color: #f44336; line-height: 900px;}
        #contents3 {height: 1600px; background-color: #e53935; line-height: 1600px;}
        #contents4 {height: 300px; background-color: #d32f2f; line-height: 300px;}
        #footer {height: 200px; background-color: #b71c1c; line-height: 200px;}
        #footer1 {height: 50px; background-color: #c62828; line-height: 50px;}
        #footer2 {height: 150px; background-color: #b71c1c; line-height: 150px;}

        /* container */
        .container {
            width: 1280px;
            height: inherit;
            margin: 0 auto;
            background-color: rgba(0,0,0,0.3);
        }
    </style>
</head>
<body>
    <div id="wrap">
        <div id="header">
            <div id="header1">
                <div class="container">header1</div>
            </div>
            <div id="header2">
                <div class="container">header2</div>
            </div>
        </div>
        <!-- //header -->

        <div id="banner">
            <div class="container">banner</div>
        </div>
        <!-- //baanner-->

        <div id="contents">
            <div id="contents1">
                <div class="container">contents1</div>
            </div>
            <div id="contents2">
                <div class="container">contents2</div>
            </div>
            <div id="contents3">
                <div class="container">contents3</div>
            </div>
            <div id="contents4">
                <div class="container">contents4</div>
            </div>
        </div>
        <!-- //contents -->

        <div id="footer">
            <div id="footer1">
                <div class="container">footer1</div>
            </div>
            <div id="footer2">
                <div class="container">footer2</div>
            </div>
        </div>
        <!-- //footer -->
    </div>
    <!-- //wrap -->
</body>
</html>